# API Settings
PROJECT_NAME="Projects API"
VERSION=1.0.0
DEBUG=false

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# OpenRouter API
OPENROUTER_API_KEY=your_openrouter_api_key_here
